#变量名不是你想起就能起的：
# 第一个字符必须是字母或者下划线“_”
# 剩下的部分可以是字母、下划线“_”或数字（0-9）
# 变量名称是对大小写敏感的，myname和myName不是同一个变量。

print ('1+2+3+...+100=?')

a=0
b=0
while a<100:
    a += 1
    print(a)
    b += a
print(b)
